<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<style>

html {
    overflow: hidden;
    font-family: sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background-color: #999999;
  transition: background-color 1s;
}

body.flip {
  background-color: #ffffff;
}

/* ------------------------------------------------------------------- MAIN SECTIONS LAYOUT */

body {
  perspective: 3000px;
  perspective-origin: 50vw 50vh;
  
  xtransform-origin: 0 0;
  transform-origin: 50vw 50vh;
  transform-style: preserve-3d;
  transform: scale(0.5);

}

main {
  position: relative;
  height: 100vh;
  width: 100vw;
  
  transform-origin: 50vw 50vh;
  transform-style: preserve-3d;
  transform: translate3d(0,0,0) scale(1) rotateX(0deg) rotateY(-90deg);

  transition: transform 0.7s;
}

.flip main {
  transform: translate3d(0,0,0) scale(1) rotateX(0deg) rotateY(0deg);
}

section {
  position: absolute;
  
  top: 0;
  left: 0;
  
  /* use viewport-relative units to scale sections */
  width: 100vw;
  height: 100vh;
  
  transform-origin: 50vw 50vh;
  transform-style: preserve-3d;
  backface-visibility: visible;
  
  border: 4px dashed #666666;
  background-color: rgba(0,0,0,0.02);

  transition: opacity 0.7s 0s;
  
  opacity: 0;
  
  cursor: pointer;
  overflow: hidden;
  
}
section:hover {
  background-color: rgba(0,0,0,0.06);
}

.flip section {
    opacity: 1;
}

section h2 {
    position: absolute;
    top: 0px;
    left: 10px;
    margin: 0;
    padding: 0;
  font-size: 100px;
  font-weight: bold;
  color: rgba(0,0,0,0.25);
}

section#parameters h2,
section#author h2 {
    top: auto;
    bottom: 10px;
}

section#map {
  position: absolute;
  right: 0px;
  
  z-index: 1;
  
  overflow: visible;
  
  background-color: transparent;

    opacity: 1;
    
    transform: translate(55vw,0) rotateY(90deg);

}

.flip section#map {
  xtransform: translate(540px,0) rotateY(90deg);
}

section#graph {
    border: none;
    background-color: transparent;
  transform: translate3d(0,0,10vw) rotateY(0deg);
}

/*
section#code {
  position: absolute;
  bottom: 0;
  visibility: hidden;
  white-space: pre;
  font-family: monospace;
  padding: 5px;
  width: 600px;
  overflow: auto;
  background-color: #f6f6f6;
  border: 1px solid #e0e0e0;
}
*/

section#code {
  transform: translate(0px,0px) translate3d(0,0,-60vw);
}

section#data {
  transform: translate(-55vw,0) rotateY(90deg);
}

section#interaction,
section#parameters,
section#author {
    height: 100vw;
    top: calc((100vw - 100vh) / -2);
    transform-origin: 50vw 50vw;
}


section#interaction {
  transform: translate(0,calc(-50vh - 5vw)) rotateX(-90deg);
}

section#parameters {
  transform: translate(0,calc(50vh + 5vw)) rotateX(90deg);
}

section#author {
    width: 120vw;
  transform: translate(-20vw,calc(50vh + 15vw)) rotateX(90deg);
}

/* ------------------------------------------------------------------- MAP */

#map img.screenshot {
  max-width: 100%;
  max-height: 100%;
  display: block; /* fix extra line space in wrapper */

  transition: opacity 0.7s;
}

.flip #map img.screenshot {
  opacity: 0.5;
}

#map div.mark {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -12px 0 0 -12px;
  border-radius: 100px;
  border: 2px solid black;
  background-color: rgba(255,255,255,0.7);
  opacity: 0.7;
  /* this does not work if opacity is set on parent ! */
  transform: translate3d(0,0,1px);
  cursor: pointer;
}

#map .mark:hover {
  border-width: 3px;
  margin: -13px 0 0 -13px;
}

#closebutton {
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  visibility: hidden;
  background-color: rgba(0,0,0,0.1);
  border-left: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  z-index: 10;
  transition: opacity 0.5s, visibility 0s 0.5s; /* durations for flipped state */
  cursor: pointer;
}

#closebutton::before {
  font-weight: bold;
  font-size: 12px;
  padding: 5px;
  vertical-align: -1px;
  content: "×";
}

.flip #closebutton {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s 0.7s; /* durations for non-flipped state */
}

#map #closebutton {
  top: auto;
  right: auto;
  bottom: -1px;
  left: -22px;
  width: 25px;
  height: 20px;
  padding-top: 2px;
  border: none;
  background-color: transparent;
  transform-origin: 100% 0;
  transform: rotateY(-72deg);
}

#map #closebutton::before {
  width: auto;
  content: "◀";
}

#map #marks {
  position: absolute;
  top: 0;
  left: 0;
}

#map #marks .mark {
  stroke-opacity: 0.5;
}

#map #marks .mark:hover {
  fill-opacity: 0.4;
  stroke-opacity: 0.6;
  stroke-width: 5;
}

/* ------------------------------------------------------------------- CODE */

#code .highlight {
  background-color: #99ff99;
  cursor: pointer;
}

.flip #code {
  visibility: visible;
}

/* ------------------------------------------------------------------- GRAPH */

section#graph svg {
    position: absolute;
    top: 0;
    left: 0;
}

svg#dfg {
  width: 100%;
  height: 100%;
}

/* ------------------------------------------------------------------- SOCIAL */

#github {
    display: none;
    position: absolute;
    bottom: 0;
    left: 620px;
    width: 350px;
    background-color: #ffffff;
  border: 1px solid #e0e0e0;
  font-family: sans-serif;
}

#github img {
    float: left;
    margin: 3px;
}

#github .git-author {
    font-weight: bold;
}

#github a {
    text-decoration: none;
    color: inherit;
}
</style>

</head>
<body class="xflip">
<main>


<section id="map">
<img id="screenshot" class="screenshot">
<svg id="marks" width="800" height="600"></svg>
<div id="closebutton"></div>
</section>

<section id="graph">
<svg id="dfg" width="1000" height="1000" viewBox="0 0 1000 1000" preserveAspectRatio="xMidYMid meet">
<circle cx="500" cy="500" r="498" fill="transparent" stroke="#000000"/>
</svg>
</section>

<section id="data">
<h2>DATA</h2>
</section>

<section id="parameters">
<h2>PARAMETERS</h2>
</section>

<section id="interaction">
<h2>INTERACTION</h2>
</section>

<section id="code">
<h2>CODE</h2>

<div id="code"></div>
</section>

<section id="author">
<h2>AUTHORSHIP</h2>
<div id="github">
<img src="lib/github_avatar.jpg">
<div><span class="git-author">floledermann</span> <a target="_blank" href="https://github.com/floledermann/example_simple_projection/commit/a3b85bc6c2883aa93514bd90cd112e9e72a0aa0c">2017-02-19</a></div>
<div class="git-commit">Naive implementation of web mercator projection according to Wikipedia</div>
</div>

</section>

</main>

<script src="lib/d3.v4.js"></script>
<script src="lib/d3-selection-multi.v1.min.js"></script>
<script src="tree.js"></script>

<script>
const DEFAULT_PROJECT = "test-projection-naive",
  PROJECT = (window.location.search && window.location.search.substring(1)) || DEFAULT_PROJECT,
  CAPTURE_BASE = "capture/" + PROJECT
  NODE_HEIGHT = 45,
  NODE_WIDTH = 70,
  FUNCTION_MARGIN = 4,
  TREE_MARGIN = 150,
  GRAPH_X_POS = window.innerWidth - 400 //1000
;

var scale = 0.5;

d3.select('body').on('mousewheel', function() {
    // one 'click' of mouse wheel will give a deltaY of 100
    scale *= (d3.event.deltaY > 0) ? 1/1.1 : 1.1; //  -d3.event.deltaY / 2000;
    this.style.transform = 'scale(' + scale + ')'; // translate(500px,200px)';
});

d3.select('#screenshot').attr('src', CAPTURE_BASE + '/screenshots/' + 'small_cropped.png');

let body = d3.select(document.body),
  map = d3.select('#map'),
  svg = d3.select("#dfg"),
  width = +svg.attr("width"),
  height = +svg.attr("height"),
  g = svg.append("g").attr("transform", "translate(" + GRAPH_X_POS + ",0)");
;

function clear() {
  svg.selectAll('.argLink').remove();
  svg.selectAll('.argLabel').remove();
  d3.select('#code').html('');
    document.getElementById('github').style.display = 'none';
}

// mapping from mark types to SVG element types
const mark_elements = {
  'point': 'circle',
  'rect':'rect',
  'circle': 'circle',
  'path': 'path',
  'polyline': 'polyline',
  'polygon': 'polygon'
}

const MARK_MARGIN = 5;

d3.json(CAPTURE_BASE + '/transformations.json', (error, data) => {

  let marks = map.select('#marks').selectAll('.mark').data(data.marks);

  marks.enter()
    .append(mark => document.createElementNS("http://www.w3.org/2000/svg", mark_elements[mark.type]))
    .attr('class','mark')
    .attrs(mark => {
      var geom = mark.geometry;
      switch (mark.type) {
        case 'rect':
          return {
            x: geom.x - MARK_MARGIN,
            y: geom.y - MARK_MARGIN,
            width: geom.width + 2 * MARK_MARGIN,
            height: geom.height + 2 * MARK_MARGIN,
            // corner radius
            rx: MARK_MARGIN,
            ry: MARK_MARGIN
          }
        case 'point':
        case 'circle':
          return {
            cx: geom.x,
            cy: geom.y,
            r: geom.r || MARK_MARGIN
          }
        default:
          return mark.geometry;
      }

    })
    .attrs({
      'fill':'#ffffff',
      'fill-opacity': 0.2,
      'stroke':'#000000',
      'stroke-width': 4,
      'cursor': 'pointer'
    })
    .on('click', function(mark){

      var flipAnim = !body.classed('flip');

      body.classed('flip', true);

      g.selectAll('.tree').remove();
      clear();

      var yOffset = TREE_MARGIN / 2;
      var lastRoot = null;

      var markEl = this;

      var trees = [];

      var channelNames = Object.keys(mark.channels);
      var channels = channelNames.map(key => ({name: key, value: mark.channels[key]}));

      g.selectAll('.tree')
        .data(channels)
        .enter()
        .append('g')
        .attr('class', 'tree')
        .each(function(d,i) {

            var g = d3.select(this);

            var treeOptions = {
              nodeHeight: NODE_HEIGHT,
              nodeWidth: NODE_WIDTH,
              functionMargin: FUNCTION_MARGIN,
              nodeClick: showCode,
              delay: 1000,
              delayPerLevel: 50,
              delayFunctions: 0,
              //drawOutlines: false
            };

            if (!flipAnim) {
              Object.assign(treeOptions, {
                delay: 0,
                delayPerLevel: 0,
                delayFunctions: 0
              })
            }

            var root = drawTree(g, d.value, treeOptions);

            if (lastRoot) {
              yOffset += TREE_MARGIN + compactDistance(lastRoot, root);
            }
            else {
              yOffset -= root.minY; // first tree - minY will be negative!
            }
            g.attr("transform","translate(0," + yOffset + ")");

            lastRoot = root;

            root.yOffset = yOffset;

            trees.push(root);

        });

        if (lastRoot) {
          yOffset += TREE_MARGIN / 2 + lastRoot.maxY;
        }

        function showArgs() {

          var bounds = markEl.getBoundingClientRect();
          var center = [bounds.left + bounds.width / 2, bounds.top + bounds.height / 2];

/*
          svg.append('circle')
            .attr('r', 10)
            .attr('cx', center[0])
            .attr('cy', center[1])
          ;
*/
          const ARGS_GAP = 4;

          const argsOffset = -(trees.length-1) * ARGS_GAP / 2;

          var links = svg.selectAll('.argLink')
            .data(trees);

          links.enter()
            .append('path')
            .attr('class','argLink')
            .attrs({
              'fill': 'none',
              'stroke': '#555',
              'stroke-opacity': 0.4,
              'stroke-width': 1.5,
              'pointer-events': 'none'
            })
          .merge(links)
            .attr('d', (root, i) => {

              var cpDistance = (center[0] - root.x - GRAPH_X_POS) / 3;

              return "M" + center[0]+GRAPH_X_POS + "," + (center[1] + argsOffset + i * ARGS_GAP)
                  + "C" + (center[0] - cpDistance) + "," + (center[1] + argsOffset + i * ARGS_GAP)
                  + " " + (root.x + 100 + cpDistance + GRAPH_X_POS) + "," + (-root.y + root.yOffset)
                  + " " + (root.x + 100 + GRAPH_X_POS) + "," + (-root.y + root.yOffset);
            });

          var labels = svg.selectAll('.argLabel')
            .data(trees);

          labels.enter()
            .append('text')
            .attr('class', 'argLabel')
            .attrs({
              'font-family': 'sans-serif',
              'font-size': 12,
              'font-weight': 'bold',
              'cursor': 'default',
              'pointer-events': 'none',
              'text-shadow': '0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff',
              'text-anchor': 'middle',
              'dy': 4
            })
          .merge(labels)
            .attr('x', root => root.x + 90 + GRAPH_X_POS)
            .attr('y', root => root.yOffset - root.y)
            .text((d,i) => channels[i].name)
          ;
        }

        if (flipAnim) {
          window.setTimeout(showArgs, 800);
        }
        else {
          showArgs();
        }

        //svg.attr('height', yOffset);
      ;
    })
  ;

  d3.select('#closebutton')
    .on('click', () => {
      body.classed('flip', false);
      g.selectAll('*').remove();
      clear();
    })
  ;

  // DEBUG trigger click on load
  //map.select('.mark').dispatch('click');
});

const CONTEXT_LINES = 5;

// TODO: smart, parser-based selection of code to show, showing function headers etc.
function showCode(node) {
    document.getElementById('github').style.display = 'none';
  if (node.data.file) {
    d3.text(CAPTURE_BASE + '/' + node.data.file, (error, data) => {

      if (error){
        console.error(error);
        return;
      }

      var lines = data.split('\n');

      var loc = node.data.loc;
      if (loc.split) loc = loc.split(':');

      // start at closing tag to avoid shifting string contents
      var l = lines[loc[2]-1];
      lines[loc[2]-1] = l.slice(0, loc[3]-1) + '</span>' + l.slice(loc[3]-1);
      l = lines[loc[0]-1];
      lines[loc[0]-1] = l.slice(0, loc[1]-1) + '<span class="highlight">' + l.slice(loc[1]-1);

      var fromLine = Math.max(loc[0]-1 - CONTEXT_LINES, 0);
      var toLine = Math.min(loc[2] + CONTEXT_LINES, lines.length);

      lines = lines.slice(fromLine, toLine);

      d3.select('#code').html(lines.join('\n'));
      
      d3.select('#code .highlight').on('click', function() {
        document.getElementById('github').style.display = 'block';
      });
    });
  }
  else {
    console.error("No code location given for node: ", node.data);
    //console.error(node.data);
  }
}

</script>




</body>
