<!DOCTYPE html>
<meta charset="utf-8">
<style>

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.snippet {
    font-family: monospace;
    white-space: pre;
}

svg {
  width: 100%;
  height: 100%;
}

/* Tree viz style overrides */

svg g.tree path.link {
  /* Don't remove - allows for quick overrides in devtools */
}

svg g.tree g.node {
  /* Don't remove - allows for quick overrides in devtools */
}

svg g.tree g.node circle {
  /* Don't remove - allows for quick overrides in devtools */
}

svg g.tree g.node text {
  /* Don't remove - allows for quick overrides in devtools */
}

svg g.tree g.node text.node-op-label {
  /* Don't remove - allows for quick overrides in devtools */
}

svg g.tree g.node text.node-value {
  /* Don't remove - allows for quick overrides in devtools */
}

svg path.function.level-1 {
    fill-opacity: 0.03;
}

svg path.function:hover {
    fill-opacity: 0.2;
    stroke-dasharray: none;
}

svg path.function.level-1:hover {
    fill-opacity: 0.1;
}

/* Zoomed out style */

svg.zoom-small {
  
}

/* Inspector */

#inspector {
  position: absolute;
  bottom: 0;
  white-space: pre;
  font-family: monospace;
  padding: 0 5px 5px;
  width: 600px;
  overflow: auto;
  background-color: #f6f6f6;
  border: 1px solid #e0e0e0;
}

#nodeProperties {
  background-color: #eeeeee;
}

#code {
}

#inspector .closebutton {
  margin: -8px 0;
  padding: 0;
  float: right;
  cursor: pointer;
  height: 4px;
}

#code .highlight {
  background-color: #99ff99;
  cursor: pointer;
}

</style>

<svg width="100%" height="100%">
</svg>

<div id="inspector" style="display: none;">
<div class="closebutton">X</div>
<div id="nodeProperties"></div>
<div id="code"></div>
</div>

<script src="lib/d3.v4.js"></script>
<script src="lib/d3-selection-multi.v1.min.js"></script>
<script src="tree.js"></script>
<script>

var svg = d3.select("svg"),
  wrapper = svg.append("g"),
    width = 1000, //+svg.attr("width"),
    height = 1000, //+svg.attr("height"),
    g = wrapper.append("g").attr("transform", "translate(1000,0) scale(1)");

function getQueryData() {
  var query = location.search.substr(1);
  var result = {};
  query.split("&").forEach(function(part) {
    var item = part.split("=");
    result[item[0]] = decodeURIComponent(item[1]);
  });
  return result;
}

var QUERY = getQueryData();

var INPUT = QUERY.input || "d3_mercator.json",
    BASE_URL = QUERY.baseURL || INPUT, 
    NODE_HEIGHT = 45, //145,
    NODE_WIDTH = NODE_HEIGHT * 1.5,
    TREE_MARGIN = NODE_HEIGHT * 8,
    FUNCTION_MARGIN = 4;

svg.call(d3.zoom().on("zoom", function() {
  wrapper.attr("transform", d3.event.transform);
}))
/*
var stratify = d3.stratify()
    .parentId(function(d) { return d.id.substring(0, d.id.lastIndexOf(".")); });
*/
d3.json(INPUT, function(error, treeData) {
  if (error) throw error;

  var yOffset = TREE_MARGIN;

  var maxWidth = 0;
  var lastRoot = null;

  // support JSON produced by map-capture
  // TODO: implement simple browsing interface?
  if (treeData.marks) {
    var index = parseInt(QUERY.index) || 0;
    mark = treeData.marks[index];
    var property = QUERY.property || 'y';
    treeData = [mark.channels.geometry[0][property]];
  }

  g.selectAll(".tree")
    .data(treeData)
    .enter()
    .append("g")
    .attr("class", "tree")
    .each(function(d,i) {

        var g = d3.select(this);

        var treeOptions = {
          nodeHeight: NODE_HEIGHT,
          nodeWidth: NODE_WIDTH,
          functionMargin: FUNCTION_MARGIN,
          nodeClick: function(d) {
            console.log(d);
            d = d.data;
            // support legacy format
            var file = d.file || d.properties.file;
            var loc = d.loc || d.properties.loc;
            
            showNodeProperties(d);

            if (file && loc) {
              // replace all degenerate variants of backslash escaping by single slash ;)
              file = file.replace(/\\\\/g,'/');
              file = file.replace(/\\/g,'/');
              // HACK: remove capture prefix from url - this should be done by capturing script
              file = file.replace(/^capture/,'');
              var baseURL = new URL(BASE_URL, window.location.origin);
              var url = new URL(file, baseURL);
              loc = loc.split(':').map(n => +n);
              showCode(url, loc);
            }
          },
          // disable stack by default
          getStack: n => null
        };

        if (QUERY.outline == 'functions') {
          Object.assign(treeOptions, {
            getStack: (node => node.data.stack || node.data.properties.stack),
            stackComparator: function(el1, el2) {
                function locEqual(l1, l2) {
                  if (Array.isArray(l1)) l1 = l1.join(":");
                  if (Array.isArray(l2)) l2 = l2.join(":");
                  return l1 == l2;
                }
                return (el1.file == el2.file) && locEqual(el1.loc, el2.loc);
                //return el1.name == el2.name;
            },
            stackLabel: stack => {
              var label = stack.name;
              if (label.startsWith("<function")) label = ""; //"<" + root.node.data.stack[level-1].loc.split(":")[0] + ">";
              return label;
            }
          });
        }
        else if (QUERY.outline == 'neutral') {
          Object.assign(treeOptions, {
            getStack: node => node.data.properties.neutralStack,
            stackComparator: (el1, el2) => el1.id == el2.id,
            stackLabel: n => "neutral"
          });
        }
        else if (QUERY.outline == 'cartography') {
          Object.assign(treeOptions, {
            getStack: node => node.data.properties.transformation,
            stackComparator: (el1, el2) => el1 == el2,
            stackLabel: n => n
          });
        }
        else if (QUERY.outline == 'valuetypes') {
          Object.assign(treeOptions, {
            getStack: node => node.data.properties.valuetypes,
            stackComparator: (el1, el2) => el1 == el2,
            stackLabel: n => n
          });
        }

        var root = drawTree(g, d, treeOptions);

        if (lastRoot) {
          yOffset += TREE_MARGIN + compactDistance(lastRoot, root);
        }
        else {
          yOffset -= root.minY; // first tree - minY will be negative!
        }
        g.attr("transform","translate(0," + yOffset + ")");

        lastRoot = root;

    })
  ;
  if (lastRoot) {
    yOffset += TREE_MARGIN + lastRoot.maxY;
  }
  /*
  g.selectAll(".node").on("click", function(d){
    console.log(d.data);
  })
  */
});

function showCode(url, location, element, buffer) {

    buffer = buffer || 5;

    // select/create element if not given
    if (!element) {
      element = d3.select('#code').node();
      if (!element) {
        element = d3.select('body').append('div').attr('id','code').node();
      }
    }

    console.log("Loading: " + url);

    d3.text(url, (error, data) => {

      if (error){
        console.error(error);
        return;
      }

      var lines = data.split('\n');

      if (location) {
        // start at closing tag to avoid shifting string contents
        var l = lines[location[2]-1];
        lines[location[2]-1] = l.slice(0, location[3]-1) + '</span>' + l.slice(location[3]-1);
        l = lines[location[0]-1];
        lines[location[0]-1] = l.slice(0, location[1]-1) + '<span class="highlight">' + l.slice(location[1]-1);

        var fromLine = Math.max(location[0]-1 - buffer, 0);
        var toLine = Math.min(location[2] + buffer, lines.length);

        lines = lines.slice(fromLine, toLine);
        
        while (lines[0] == "") lines.shift();
        while (lines[lines.length-1] == "") lines.pop();
        
        lines.unshift("// -- " + url.pathname + " line " + location[2] + "\n");
        lines.push(   "\n// --------------------------------------------------");

      }
      
      d3.select(element).html(lines.join('\n'));
    });

  showInspector();
}

function showNodeProperties(d) {
  var out = JSON.stringify(d, (k,v) => (k == 'inputs') ? undefined : v, 2);
  d3.select('#nodeProperties').html(out);
  showInspector();
}

function showInspector() {
  d3.select('#inspector').style('display','block');
}

function hideInspector() {
  d3.select('#inspector').style('display','none');
}

d3.select('#inspector .closebutton').on('click', hideInspector);

</script>
